{
  "folders": [
    {
        "name": "common",
        "path": "common"
    },
    {
        "name": "defs",
        "path": "defs"
    },
    {
        "name": "databricks",
        "path": "databricks"
    },
    {
        "name": "examples",
        "path": "examples"
    },
    {
        "name": "utils",
        "path": "utils"
    },
    {
        "path": "."
    }
]
"todo-tree.exclude": [
    "**/node_modules",
    "**/dist",
    "project-to-ignore/**"
]

}